{
  "name": "RollerScape",
  "short_name": "RollerScape",
  "start_url": "/rollerscape/",
  "scope": "/rollerscape/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/rollerscape/ios-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}